{
  "name": "winmerge-report-viewer-tests",
  "version": "1.0.0",
  "description": "WinMerge Report Viewer - ユニットテスト",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@vitest/coverage-v8": "^1.6.1",
    "jsdom": "^24.0.0",
    "vitest": "^1.0.0"
  }
}
